on: [push]

jobs:
  sarif:
    runs-on: ubuntu-latest
    name: sarif multitool
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2

      - name: Sarif action step
        uses: ./ # Uses an action in the root directory
        with:
          arguments: 'help'
